snuba/protobufs/base_messages.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message RequestInfo {
  repeated uint64 project_ids = 1;
  repeated uint64 organization_ids = 2;
  string cogs_category = 3;
  string referrer = 4;
  google.protobuf.Timestamp start_timestamp = 5;
  google.protobuf.Timestamp end_timestamp = 6;
}


message PentityFilter{
  string attribute_name = 1;
  string comparison = 2; // should maybe make this an enum later
  oneof value {
    string string_literal = 3;
    int64 int_literal = 4;
    float float_literal = 5;
  }

}


message PentityFilters {
  string pentity_name = 1;
  repeated PentityFilter filters = 2;
}


message PentityAggregation {
  string aggregation_type = 1;
  string pentity_name = 2;
  string attribute_name = 3;
}
